[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 80
known_future_library = future,pies
known_standard_library =
known_third_party = django
known_first_party = sos
multi_line_output = 0
balanced_wrapping = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261,E731,W504

[aliases]
test=pytest

[bdist_wheel]
universal=1

[devpi:upload]
formats = bdist_wheel,sdist.tgz
