[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_tests = pytest,unittest,factory
known_demo = demo
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,TESTS,FIRSTPARTY,DEMO,LOCALFOLDER
known_first_party = etools_validator
multi_line_output = 3
line_length = 120
balanced_wrapping = true
order_by_type = false

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261,E731,W504
