[tox]
envlist = d{22,32,40}-py{38,39,310}-{pg,sqlite,mysql}


[pytest]
python_paths=./tests/demoapp/ src
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
addopts =
      -q
      -p no:warnings
      --tb=short
      --capture=no
      --echo-version django
      --echo-attr django.conf.settings.DATABASES.default.ENGINE
      --cov=concurrency
      --cov-report=html
      --cov-config=tests/.coveragerc

pep8ignore = * ALL
markers =
  functional: mark a test as functional
  admin:  admin tests

[testenv]
;install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE PGHOST PGPORT

whitelist_externals =
                    /usr/local/bin/psql
                    /bin/sh
                    /usr/local/bin/mysql
                    /usr/local/mysql/bin/mysql
                    /usr/bin/psql
changedir={toxinidir}
setenv =
    DBNAME = concurrency
    pg: DBENGINE = pg
    mysql: DBENGINE = mysql
    sqlite: DBENGINE = sqlite


deps =
    django-reversion
    django-webtest
    flake8
    isort
    mock
    pytest
    pytest-cov
    pytest-django
    pytest-echo
    pytest-pythonpath
    psycopg2-binary
    pypy-pg: psycopg2cffi
    mysql: mysqlclient
    docs: -rdocs/requirements.pip
    d22: django==2.2.*
    d32: django==3.2.*
    d40: django==4.0.*


commands =
    {posargs:pytest tests -rw --create-db}

[testenv:mysql]
commands =
    - mysql -u root -h 127.0.0.1 -e 'DROP DATABASE IF EXISTS concurrency;'
    - mysql -u root -h 127.0.0.1 -e 'CREATE DATABASE IF NOT EXISTS concurrency;'
    {[testenv]commands}

[testenv:pg]
commands =
    - psql  -h $PGHOST -p $PGPORT -c 'DROP DATABASE "concurrency";' -U postgres
    - psql  -h $PGHOST -p $PGPORT  -c 'CREATE DATABASE "concurrency";' -U postgres
    {[testenv]commands}

[testenv:clean]
commands =
    mysql: - mysql -u root -e 'DROP DATABASE IF EXISTS concurrency;'
    pg: - psql -c 'DROP DATABASE "concurrency";' -U postgres


[testenv:docs]
commands =
    mkdir -p {toxinidir}/~build/docs
    pipenv run sphinx-build -aE docs/ {toxinidir}/~build/docs

[testenv:lint]
envdir={toxworkdir}/d32-py39/
skip_install = true
commands =
    pip install flake8 isort
    flake8 src tests
    isort -c src tests
