[tox]
;envlist = py{27,33,34,35}-d{16,17,18,19}-{pg,sqlite,mysql}
;envlist = py{27,33,34,py}_d{16,17,18}_{pg,sqlite}
envlist = py{27}-d{16,17,18,19}-{pg,sqlite,mysql},
          py{33,34}-d{17,18}-{pg,sqlite},
          py{34,35}-d{19}-{pg,sqlite}

[testenv]
pip_pre = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE

whitelist_externals =
                    /usr/local/bin/psql
                    /bin/sh
                    /usr/local/mysql/bin/mysql
                    /usr/bin/psql

changedir={toxinidir}
indexserver =
    local = http://localhost:3141/
    default = http://pypi.python.org

setenv =
    DJANGO_SETTINGS_MODULE=demo.settings
    pg: DBENGINE=pg
    mysql: DBENGINE=mysql
    sqlite: DBENGINE=sqlite
    DBNAME = concurrency

deps=
    -rrequirements/tests.pip
    py{27,33,34,35}-pg: psycopg2>=2.6.1
    py{py}-pg: psycopg2cffi
    mysql: MySQL-python

    d16: django>=1.6,<1.7
    d16: django-reversion==1.8.5

    d17: django>=1.7,<1.8
    d17: django-reversion==1.9.3

    d18: django>=1.8,<1.9
    d18: django-reversion==1.9.3

    d19: django>=1.9b,<2.0


commands =
    mysql: - mysql -u root -e 'CREATE DATABASE IF NOT EXISTS concurrency;'
    pg: - psql -c 'CREATE DATABASE "concurrency";' -U postgres
    py.test tests -rw --create-db {posargs}


[testenv:clean]
commands =
    mysql: - mysql -u root -e 'DROP DATABASE IF EXISTS concurrency;'
    pg: - psql -c 'DROP DATABASE "concurrency";' -U postgres
